src/schema.graphql

directive @authenticate on FIELD_DEFINITION

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
  createdAt: DateTime!
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
  votes: [Vote!]!
}

type Vote {
  id: ID!
  user: User!
  link: Link!
}

type AuthPayload {
  token: String
  user: User
}

input LinkOrderByInput {
  description: Sort
  url: Sort
  createdAt: Sort
}

enum Sort {
  asc
  desc
}

type Feed {
  links: [Link!]!
  total: Int!
}

type Query {
  info: String!
  feed(filter: String, skip: Int, take: Int, orderBy: LinkOrderByInput): Feed!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  post(url: String!, description: String!): Link! @authenticate
  vote(linkId: ID!): Vote @authenticate
}

type Subscription {
  newLink: Link
  newVote: Vote
}

scalar DateTime
